<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- fab. -->
    <dimen name="menu_fab_width">55dp</dimen>
    <dimen name="menu_fab_height">55dp</dimen>
    <dimen name="menu_fab_margin_right">1dp</dimen>
    <dimen name="menu_fab_margin_bottom">50dp</dimen>
    <!---->
    <dimen name="menu_width">55dp</dimen>
    <dimen name="menu_height">55dp</dimen>
    <!---->
    <dimen name="menu_item_width">30dp</dimen>
    <dimen name="menu_item_height">30dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
