<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alvido_bahor.wechattool">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/button_bg"
        android:label="@string/app_name"
        android:name="kompasim.MyApplication"
        android:roundIcon="@drawable/button_bg"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.NoDisplay">
        <activity android:name="kompasim.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <service
            android:name="kompasim.MoneyService"
            android:enabled="true"
            android:exported="true"
            android:label="@string/label"
            android:canRetrieveWindowContent="true"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService" />
            </intent-filter>
            <meta-data
            android:name="android.accessibilityservice"
            android:resource="@xml/accessibility_service_config" />
        </service>

        <!--悬浮窗服务-->
        <!--<service-->
            <!--android:name="kompasim.WindowService"-->
            <!--android:enabled="true"-->
            <!--android:exported="true" />-->

    </application>

</manifest>