<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--<com.suke.widget.SwitchButton-->
    <!--android:id="@+id/switch_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击开启服务" />

    <Button
        android:id="@+id/hongbao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动抢红包" />

    <Button
        android:id="@+id/huifu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动回复" />
</LinearLayout>
